plugins {
    id 'java'
}

group = 'com.studies.catalog.admin.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}