# video-stream-catalog-admin

./: .env.example  .gitignore  .travis.yml  Dockerfile.dev  README.md  build.gradle  docker-compose.yml  new-migration  settings.gradle
application/: build.gradle
application/src/main/java/com/studies/catalog/admin/application/: Main.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/studies/catalog/admin/application/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  CreateCategoryUseCaseImpl.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/studies/catalog/admin/application/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java  DeleteCategoryUseCaseImpl.java
application/src/main/java/com/studies/catalog/admin/application/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java  UpdateCategoryUseCaseImpl.java
application/src/test/java/com/studies/catalog/admin/application/: Fixture.java  UseCaseTest.java
application/src/test/java/com/studies/catalog/admin/application/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/studies/catalog/admin/application/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/studies/catalog/admin/application/update/: UpdateCategoryUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/studies/catalog/admin/domain/: AggregateRoot.java  Entity.java  Identifier.java  Main.java  ValueObject.java
domain/src/main/java/com/studies/catalog/admin/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/studies/catalog/admin/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/studies/catalog/admin/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/studies/catalog/admin/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/studies/catalog/admin/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/studies/catalog/admin/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/studies/catalog/admin/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/com/studies/catalog/admin/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/studies/catalog/admin/domain/video/: ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMedia.java  VideoMediaCreated.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  (+2 more)
domain/src/test/java/com/studies/catalog/admin/domain/: EntityTest.java  Fixture.java  UnitTest.java
domain/src/test/java/helpers/: TestHelper.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/studies/catalog/admin/infrastructure/: Main.java  VideoStreamCatalogAdminApplication.java
infrastructure/src/main/resources/: application-dev.yml  application-prod.yml  application-sandbox.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1714068566__category_ddl.sql  V1715379267__genre_ddl.sql  V1718383416__video.sql
infrastructure/src/main/resources/db/migration/rollback/: U1718383416__video.sql
infrastructure/src/test/java/com/studies/catalog/admin/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/studies/catalog/admin/e2e/: MockDsl.java
infrastructure/src/test/java/com/studies/catalog/admin/infrastructure/: MySQLGatewayTest.java
infrastructure/src/test/resources/: application-e2e-test.yml  application-integration-test.yml
(+269 files in other folders)
