SPRING_PROFILES_ACTIVE=dev

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=

AMQP_ADMIN_AUTO_CREATE=false
AMQP_RABBIT_HOST=localhost
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=adm_videos
AMQP_RABBIT_PASSWORD=123456

DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=1234
DATABASE_MYSQL_URL=localhost:3306
DATABASE_MYSQL_SCHEMA=adm_videos

KEYCLOAK_REALM=video-stream
KEYCLOAK_HOST=http://keycloak:8443